~%2FDocuments%2Fprojects%2Fpaleo_book%2F01-intro.Rmd="936F2C3B"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F02-literature.Rmd="D40CD82"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F03-method.Rmd="3B24F531"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F04-application.Rmd="7DE94EF6"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F05-summary.Rmd="DE47918D"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F06-references.Rmd="5FEC8665"
~%2FDocuments%2Fprojects%2Fpaleo_book%2FREADME.md="56D266FB"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F_bookdown.yml="94878F3"
~%2FDocuments%2Fprojects%2Fpaleo_book%2F_output.yml="D895F0F3"
~%2FDocuments%2Fprojects%2Fpaleo_book%2Findex.Rmd="F119E036"
